LaunchPadStreamDeck.UI/MainWindow.xaml

<Window x:Class="LaunchPadStreamDeck.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LaunchPadStreamDeck.UI"
        mc:Ignorable="d"
        Height="830" Width="790" ResizeMode="NoResize" Background="DimGray">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Margin="-0,0,0,5" x:Name="ProfileButtons">
            <Grid.Resources >
                <Style TargetType="Border" >
                    <Setter Property="Padding" Value="2,2,2,2" />
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Padding" Value="1,1,1,1"></Setter>
                </Style>
            </Grid.Resources>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0"  x:Name="EventButtons">
            <Grid.Resources >
                <Style TargetType="Border" >
                    <Setter Property="Padding" Value="2,2,2,2" />
                </Style>
            </Grid.Resources>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1" x:Name="SideButtons">
            <Grid.Resources >
                <Style TargetType="Border" >
                    <Setter Property="Padding" Value="2,2,2,2" />
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Padding" Value="1,1,1,1"></Setter>
                </Style>
            </Grid.Resources>
        </Grid>
    </Grid>
</Window>
